# skyway-android-sdk-tutorial

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/ecl/webrtc/sample_p2p_videochat/: MainActivity.java  MyAppProperties.java  MyDataActivity.java  MyGpio.java  MyLog.java  MyWebSocketClient.java  MyWebSocketServer.java  PeerActivity.java
app/src/main/java/com/ntt/ecl/webrtc/sample_p2p_videochat/broadcasters/: MySocketBroadcaster.java
app/src/main/java/com/ntt/ecl/webrtc/sample_p2p_videochat/services/: MySocketService.java
app/src/main/res/layout/: activity_main.xml  activity_peer.xml
gradle/wrapper/: gradle-wrapper.properties
