<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntt.ecl.webrtc.sample_p2p_videochat.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bCall"
        android:ems="10"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:scrollHorizontally="false"
        android:scrollIndicators="right"
        android:scrollbarSize="5dp"
        android:selectAllOnFocus="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bOpenDoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bConnect"
        android:text="Open Door" />

    <Button
        android:id="@+id/bEcho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/bNextRing"
        android:text="Echo" />

    <Button
        android:id="@+id/bNextRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bOpenDoor"
        android:text="Next Ring" />

    <Button
        android:id="@+id/bRing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="RING" />

    <Button
        android:id="@+id/bConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bOpenDoor"
        android:text="Connect" />

    <Button
        android:id="@+id/bDisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/bOpenDoor"
        android:text="Disconnect" />

    <Button
        android:id="@+id/bCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bOpenDoor"
        android:text="Call" />


</RelativeLayout>
